<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets3/css/blog_standart.css ">
    <link rel="stylesheet" href="assets3/css/index.css ">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500;700&family=Roboto:wght@300;400;500&display=swap"
          rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <title>Blog Standard</title>
</head>
<body>

<div class="header__title">
    <div class="header__title__container">
        <p>Call for free estimate! 455-362-3603</p>
    </div>
</div>
<header class="header">
    <div class="container__header">

        <div class="header__logo">
            <img src="assets3/img/Logo@2x.png" alt="">
        </div>

        <div class="header__inner">
            <nav class="nav">
                <a class="nav__link" href="#">Home</a>
                <a class="nav__link" href="#">About Us</a>
                <a class="nav__link" href="#">Services</a>
                <a class="nav__link" href="#">Pages</a>
                <a class="nav__link" href="#">Blog</a>
                <a class="nav__link" href="#">Contact Us</a>
            </nav>
        </div>

        <button class="btn__contact btn" href="#">
            <p class="header__btn">Get a Quote</p>
        </button>
    </div>
</header>

<div class="title">
    <div class="title__container">
        <p>Blog Standard</p>
        <a class="blue__btn" href="#">Home -> Blog Standard</a>
    </div>
</div>

<section class="section__white">

    <div class="blog__standard">

        <div class="blog__standard__item">

            <div class="main__blog__standard">
                <img class="main__blog__standard__photo" src="" alt="">
                <div class="main__blog__standard__container">
                    <div class="blog__standard__title">
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <h4 class="person__publication">David Miller</h4>
                        </div>
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <div class="blog__standard__date">20 Apr 2020</div>
                        </div>
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <h4 class="count__views">(05)</h4>
                        </div>
                    </div>

                    <div class="blog__standard__text__container">
                        <h2>Free Virtual Conference To Take Your Agile UX
                            Skills To The Next Level
                        </h2>
                        <h4>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            laudantium,
                            totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae
                            vitae
                            dicta
                            sunt explicbo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit
                        </h4>
                    </div>

                    <button class="blog__standard__btn">
                        <p>Read More</p>
                        <img class="icon__image" src="./assets3/img/blog_standart_icon_btn@2x.png" alt="">
                    </button>
                </div>
            </div>

            <div class="main__blog__standard">
                <img class="main__blog__standard__photo" src="" alt="">
                <div class="main__blog__standard__container">
                    <div class="blog__standard__title">
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <h4 class="person__publication">David Miller</h4>
                        </div>
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <div class="blog__standard__date">20 Apr 2020</div>
                        </div>
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <h4 class="count__views">(05)</h4>
                        </div>
                    </div>

                    <div class="blog__standard__text__container">
                        <h2>Introducing Mavo Create Web Apps Entirely By Use
                            Writing Why We Didn’t Use A Framework
                        </h2>
                        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip exea modo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                        </h4>
                    </div>
                    <button class="blog__standard__btn">
                        <p>Read More</p>
                        <img class="icon__image" src="./assets3/img/blog_standart_icon_btn@2x.png" alt="">
                    </button>
                </div>
            </div>

            <div class="web__development">
                <img src="./assets3/img/web_development_back@2x.png" alt="">
                <div class="web__development__text">
                    <h2>Web Development Reading List IPFS Wikipedia
                        New Webpack And CSS Grid Breakout</h2>
                    <div class="web__development__author">
                        <hr>
                        <h4 class="web__development__author">
                            Jared C. Stokes</h4>
                    </div>

                </div>
            </div>

            <div class="main__blog__standard">
                <img class="main__blog__standard__photo" src="" alt="">
                <div class="main__blog__standard__container">
                    <div class="blog__standard__title">
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <h4 class="person__publication">David Miller</h4>
                        </div>
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <div class="blog__standard__date">20 Apr 2020</div>
                        </div>
                        <div class="blog__standard__title__container">
                            <img class="icon__image" src="./assets3/img/blog_standard_icon@2x.png">
                            <h4 class="count__views">(05)</h4>
                        </div>
                    </div>

                    <div class="blog__standard__text__container">
                        <h2>From Idea To Development: How To Write Mobile
                            Application Requirements That Work
                        </h2>
                        <h4>Again is there anyone who loves or pursues or desires to obtain pain of itself, because it
                            is pain because occasionally circumstances occur in which toil and pain can procure him some
                            great pleasure.
                            To take trivial example, which of us ever undertakes laborious physical exercise, except
                        </h4>
                    </div>
                    <button class="blog__standard__btn">
                        <p>Read More</p>
                        <img class="icon__image" src="./assets3/img/blog_standart_icon_btn@2x.png" alt="">
                    </button>
                </div>
            </div>

            <div class="list__number__page">
                <div class="number__page">
                    <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                </div>
                <div class="number__page">
                    <p>01</p>
                </div>
                <div class="number__page">
                    <p>02</p>
                </div>
                <div class="number__page">
                    <p>03</p>
                </div>
                <div class="number__page">
                    <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                </div>
            </div>

        </div>


        <div class="another__information">

            <div class="block__search">
                <hr>
                <input type="text" placeholder="Search here">
                <img src="" alt="">
            </div>

            <div class="blog__category">
                <hr>
                <h3 class="blog__title">
                    Category
                    <hr>
                </h3>
                <div class="block__blog__category">
                    <div class="blog__title">
                        <h4>Deep Cleaning</h4>
                        <h4>Housekeeping</h4>
                        <h4>Window Cleaning</h4>
                        <h4>Cloth Washing</h4>
                        <h4>Regular Cleaning</h4>
                        <h4>Dish Wash</h4>
                    </div>
                    <div class="icon__image__category">
                        <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                        <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                        <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                        <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                        <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                        <img src="./assets3/img/blog_standard_icon@2x.png" alt="">
                    </div>
                </div>
            </div>

            <div class="recent__news">
                <hr>
                <h3 class="blog__title">
                    Recent News
                    <hr>
                </h3>

                <div class="another__recent__news__one">
                    <img class="another__recent__news__photo" src="" alt="">
                    <div class="another__recent__news__container">

                        <div class="recent__news__text first_recent__news_text">Free Virtu Confe
                            Rences Take Your
                            Agile UX Skills
                        </div>
                        <div class="another__recent__news__date">22 April 2020</div>
                    </div>
                </div>

                <div class="another__recent__news__one">
                    <img class="another__recent__news__photo" src="" alt="">
                    <div class="another__recent__news__container">

                        <div class="recent__news__text second_recent__news_text">Basic Patterns For
                            Mobile Navigation
                            Pros And Cons
                        </div>
                        <div class="another__recent__news__date">22 April 2020</div>
                    </div>
                </div>

                <div class="another__recent__news__one">
                    <img class="another__recent__news__photo" src="" alt="">
                    <div class="another__recent__news__container">

                        <div class="recent__news__text second_recent__news_text">Free Virtu Confe
                            Rences Take Your
                            Agile UX Skills
                        </div>
                        <div class="another__recent__news__date">22 April 2020</div>
                    </div>
                </div>

            </div>

            <div class="popular__tags">
                <hr>
                <h3 class="blog__title">
                    Popular Tags
                    <hr>
                </h3>
                <div class="popular__tags__block__btn">
                    <button class="popular__tags__btn">
                        <p>Cleaning</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>House</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>Office</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>Kitchen</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>Works</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>Services</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>PSD</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>Wordpress</p>
                    </button>
                    <button class="popular__tags__btn">
                        <p>HTML</p>
                    </button>
                </div>
            </div>

            <div class="new__detergent">
                <img src="" alt="">
                <button class="new__detergent__btn">
                    <p>New Detergent</p>
                </button>
            </div>

        </div>


    </div>
    </div>
</section>

<footer class="footer">
    <div class="footer__container">
        <div class="footer__inner">
            <div class="footer__item  footer__first">

                <img class="footer__logo" src="assets3/img/footer_logo@2x.png" alt="">
                <div class="footer__text">Maecenas interdum lorem eleifend orci aliquam mollis. Aliquam non rhoncus
                    magna.
                </div>

                <form class="footer__mail" action="/" method="post">
                    <input class="footer__input" type="text" placeholder="Enter Email">
                    <button class="footer__btn" type="submit">
                        <a href="">
                            <i class="far fa-share-square"></i>
                        </a>
                    </button>
                </form>
            </div>

            <div class="footer__item  footer__second">
                <div class="services__footer">
                    <div class="services__title">Services</div>

                    <div class="services__links">
                        <a class="link__style" href="#">Deep Cleaning</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="#">Housekeeping</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="#">Window Cleaning</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="#">Cloth Washing</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="#">Regular Cleaning</a>
                    </div>
                </div>
            </div>

            <div class="footer__item  footer__third">
                <div class="links">
                    <div class="services__title">Links</div>

                    <div class="services__links">
                        <a class="link__style" href="">Home</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="">About Us</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="">Services</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="">Terms of Use</a>
                    </div>
                </div>
            </div>

            <div class="footer__item  footer__fourth">
                <div class="contact__us">
                    <div class="services__title">Contact Us</div>

                    <div class="services__links">
                        <a class="link__style" href="tel:#">455-362-3603</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="mailto:sayhello@zigzg.com">sayhello@zigzg.com</a>
                    </div>
                    <div class="services__links">
                        <a class="link__style" href="#">142 Fannie Street, Houston, Texas, USA</a>
                    </div>
                </div>

                <div class="socials">
                    <div class="social__item">
                        <div class="social__icon">
                            <a href=""><i class="fab fa-twitter"></i></a>
                        </div>
                        <div class="social__icon">
                            <a href=""><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="social__icon">
                            <a href=""><i class="fab fa-pinterest"></i></a>
                        </div>
                        <div class="social__icon">
                            <a href=""><i class="fab fa-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- /.container -->

    <div class="footer__bot">
        <div>© 2020 Zigzag all rights reserved.</div>
        <div>
            <a href="#">Privacy</a>
            <a>|</a>
            <a href="#">Policy</a>
        </div>

    </div>

</footer>

</body>
</html>